{
  "name": "portfolio-art-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch sass/main.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shljshlj/portfolio-art-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shljshlj/portfolio-art-v2/issues"
  },
  "homepage": "https://github.com/shljshlj/portfolio-art-v2#readme",
  "dependencies": {}
}
